.advantages
	
	&__title
		@include visually-hidden
		
	&__list
		list-style-type: none
		display: grid
		grid-template-columns: repeat(auto-fit, minmax(210px, auto))
		grid-column-gap: 30px
				
	&__item
		padding-top: 65px
  	padding-bottom: 50px
		margin: 25px 9px
		
	
	&__img
		border-style: solid
		border-width: 1px
		border-color: $circleBg
		border-radius: 50%
		position: relative
		width: 120px
		height: 120px
		transition-duration: 500ms
		transition-property: border-color

	&__svg
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		height: 60px
		fill: $iconBg
		transition-duration: 500ms
		transition-property: fill

	&__subtitle
		font-size: 18px
		font-family: "Releway"
		font-weight: 800
		color: $colorTitle
		text-transform: uppercase
		line-height: 1.111	
		margin: 20px 0
		transition-duration: 500ms
		transition-property: color
		
	&__text
		font-size: 14px
		font-family: "Roboto"
		color: $colorText
		line-height: 1.429
		transition-duration: 500ms
		transition-property: color
		&::after
			background-color: $second
			width: 70px
			height: 2px
			content: ''
			display: block
			margin-top: 25px

.advantages__item 
	&:hover 
		.advantages__img
			border-color: $second
		.advantages__svg
			fill: $second
		.advantages__text
			color: #fff
		.advantages__subtitle
			color: $second
		
