.banner
	background: url('../img/_src/prev-1.jpg') center no-repeat
	background-size: cover
	&__info
		max-width: 680px
		margin-left: auto
		padding-top: 255px
		padding-bottom: 250px
	&__title
		font-size: 60px
		font-family: "Releway"
		font-weight: 800
		color: #fff
		text-transform: uppercase
		line-height: 1
	&__litle
		font-size: 42px
	&__warning
		color: $accent
	&__text
		font-size: 18px
		font-family: "Releway"
		font-weight: 800
		text-transform: uppercase
		line-height: 1.33
		text-align: left
		color: $text-color
		margin: 15px 0
	&__button
		@include button
		display: inline-block
		margin-top: 20px
		margin-bottom: 20px
		margin-right: 25px
		&--last
			background-color: transparent
			margin-right: 0
			border-color: #fff