.blog
	&__wrap
		background-color: $primary
	&__subtitle
		@include visually-hidden
		
	&__list
		display: grid
		grid-template-columns: repeat(12, 1fr)
		grid-template-rows: repeat(5, minmax(130px, auto))
		list-style: none
		padding-top: 115px
		padding-bottom: 160px
		
	
	&__element--three
		grid-column: span 3
	
	&__element--four
		grid-column: span 4
	
	&__element--five
		grid-column: span 5
	
	&__element--eight
		grid-column: span 8
	
	&__element
		position: relative
		&::before
			content: ''
			position: absolute
			left: 0
			bottom: 0
			width: 100%
			height: 50%
			background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 50%, rgba(0, 0, 0, 1) 100%,)
			z-index: 1
		&:nth-child(2)
			&::before
				display: none
		
		&:hover
			.blog__info
				border-color: #f00
			.blog__link
				background-color: $second
				
	&__element
		&:nth-child(1)
			background: url(../img/img6.jpg) center no-repeat
			background-size: cover
			grid-row: 1 / 4	
			.blog__title
				font-size: 30px	
	
	&__element
		&:nth-child(2)
			grid-row: 1 / 3	
	
	&__element
		&:nth-child(3)
			background: url(../img/img7.jpg) center no-repeat
			background-size: cover
			grid-row: 4 / 6
	
	&__element
		&:nth-child(4)
			background: url(../img/img8.jpg) center no-repeat
			background-size: cover
			grid-row: 4 / 6
	
	&__element
		&:nth-child(5)
			background: url(../img/img9.jpg) center no-repeat
			background-size: cover
			grid-row: 3 / 6
	
	&__title
		font-size: 24px
		font-family: "Releway"
		font-weight: 700
		line-height: 1.2
		text-transform: uppercase
		color: #fff
		margin: 20px 0
		position: relative
		&::before
			content: ''
			position: absolute
			left: 0
			top: -30px
			background-color: $lineColor
			width: 70px
			height: 2px
			
	&__text
		font-size: 14px
		font-family: "Roboto"
		line-height: 1.429
		color: $colorText
	
	&__description
		font-size: 12px
		font-family: "Roboto"
		line-height: 1.429
		text-transform: uppercase
		color: $descriptionColor
		position: relative
		&::after
			content: ''
			display: block
			position: absolute
			background-color: $second
			width: 70px
			height: 2px
			left: 0
			top: 0
			margin-top: 35px
			
		span
			color: #fff
	
	&__link
		background-color: #000
		width: 41px
		height: 41px
		display: block
		position: relative
		margin-bottom: 20px
		outline: none
		transition-duration: 500ms
		transition-property: background-color
	
		&:focus
			background-color: $second
	
		svg
			content: ''
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
			fill: #fff
			width: 21px
	
	&__info
		padding: 20px 25px
		position: relative
		height: 100%
		box-sizing: border-box
		border: 5px solid transparent
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		z-index: 2
		flex-direction: column
		justify-content: space-between
		transition-duration: 500ms
		transition-property: border-color
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	