.clients__wrap

.clients
	background-color: $bgClients

	&__title
		display: block
		padding-top: 55px
	  padding-bottom: 80px
		margin: 25px 0
		font-size: 30px
		font-family: "Releway"
		font-weight: 700
		line-height: 1.1
		text-transform: uppercase
		text-align: center		
		color: #fff
		position: relative
	
		&::before
			content: ''
			display: block
			position: absolute
			background-color: $lineColor
			width: 70px
			height: 2px
			top: 25px
			left: 50%
			transform: translate(-50%, -50%)
			margin: 0 auto 25px
			
	&__text
		font-size: 14px
		font-family: "Releway"
		font-weight: 700
		color: $colorText
		line-height: 1.429
		text-align: center
		margin: 20px auto
		max-width: 555px
	
.clients__carousel
	margin: 50px 0
	padding-bottom: 50px
	padding-top: 50px
	
	