.contacts
	background-color: #6dc63f
	padding-top: 10px
	padding-bottom: 65px
	&__wrap
		
	&__title
		font-size: 30px
		font-family: "Releway"
		font-weight: 700
		line-height: 1.429
		color: #fff
		text-transform: uppercase
		text-align: center
		padding-top: 55px
		margin: 25px 0 40px
		
		&::before
			content: ''
			display: block
			background-color: #fff
			width: 70px
			height: 2px
			margin: 0 auto 25px
	
	&__list
		list-style-type: none
		padding: 0
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
	
	&__form
		flex-basis: 535px
		margin: 10px 35px 0 0
	
	&__map
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-grow: 1
		max-width: 570px
		margin: 10px 0
	


		
		