.footer
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	background: $primary
	
	&__nav
		padding-top: 30px
		padding-bottom: 30px
	
	&__logo
		color: #fff
		transition-duration: 500ms
		transition-property: color
		&:hover
			color: #6dc63f
