.form
	label
		@include visually-hidden
		
	&__input
		margin-bottom: 20px
		input, textarea
			border-radius: 10px
			background-color: #202020
			width: 100%
			display: block
			border: none
			box-shadow: none
			resize: none
			font-size: 20px
			font-family: "Releway"
			color: #fff
			line-height: 1.4
			padding: 16px 10px 16px 30px
			box-sizing: border-box
			
			&::placeholder
				color: #fff
				opacity: 1
	
		textarea
			min-height: 200px
	
	&__button
		border: none
		border-radius: 10px
		width: 100%
		appearance: none
		cursor: pointer
		background: $second
		font-size: 20px
		font-family: "Releway"
		font-weight: 700
		line-height: 1.4
		text-align: center
		color: #fff
		text-transform: uppercase
		padding: 16px 0
		transition-duration: 500ms
		transition-property: background-color, color
		&:hover, &:active
			background-color: darken($second, 15%)
			color: #ff0
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
			
			