.container
	margin: 0 auto
.header
	background-color: $primary
	border-bottom: 4px solid $second
	padding-top: 55px
	padding-bottom: 55px

	&__wrap
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		text-align: center
		
	&__logo 
		color: #00f
		margin-right: 20px
		font-size: 32px
	
	&__menu
		padding: 0
		margin: 0
		
	
		

	

