.skills
	background-color: $second
	padding-top: 80px
	padding-bottom: 80px

	&__wrap
		display: flex
	
	&__left
		flex-basis: 280px
		margin-right: 115px
	
	&__right
		flex-grow: 1
	
	&__title
		font-size: 30px
		font-family: "Releway"
		font-weight: 700
		color: #fff
		text-transform: uppercase
		margin: 20px 0
		position: relative
		&::before
			content: ''
			position: absolute
			width: 70px
			height: 2px
			background-color: #fff
			left: 0
			top: -25px
	
	&__text
		font-size: 14px
		color: #fff
		line-height: 1.429
		margin: 20px 0
	
	&__button
		@include button($primary)
		margin-top: 50px
		
.progress
	
	&__name
		font-size: 14px
		font-family: "Releway"
		color: #fff
		text-transform: uppercase
		font-weight: 700
		margin: 10px 0
	
	&__element
		border: 1px solid rgba(255, 255, 255, 0.25)
		border-radius: 3px
		padding: 2px
	
	&__line
		background-color: #fff
		width: 0%
		height: 4px
		position: relative
	
	&__tooltip
		position: absolute
		background-color: $primary
		right: -16px
		top: -32px
		width: 31px
		color: #fff
		font-size: 11px
		font-weight: 700
		font-family: "Roboto"
		line-height: 18px
		text-align: center
		border-radius: 3px
		//display: none
		&::before
			content: ''
			position: absolute
			border: 4px solid transparent
			border-top: 4px solid $primary
			bottom: -7px
			left: 50%
			transform: translate(-50%)
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
			
			