.works
	background-color: $primary
	
	&__title-hide
		@include visually-hidden
		
	&__list
		padding-top: 80px
		padding-bottom: 160px
		list-style: none
		display: grid
		grid-template-columns: repeat(12, minmax(60px, auto)) 
		grid-auto-rows: minmax(270px, auto)
	
	&__element--three
		grid-column: span 3
	
	&__element--four
		grid-column: span 4
	
	&__element--five
		grid-column: span 5
	
	&__element--six
		grid-column: span 6
	
	&__title
		font-size: 30px
		font-family: "Releway"
		color: #fff
		font-weight: 700
		text-transform: uppercase
		line-height: 1.1
		margin: 20px 0
		position: relative
		&::before
			background-color: $lineColor
			position: absolute
			width: 70px
			height: 2px
			left: 0
			top: -25px
			content: ''
			
	&__text
		font-size: 14px
		color: $text-color
		line-height: 1.429
		margin: 20px 0
		
	&__element
		position: relative
		&:first-child
			max-width: 270px
			&::before
				display: none
		&::before
			background-color: rgba(17, 17, 17, 0.85)
			position: absolute
			left: 0
			top: 0
			height: 100%
			width: 100%
			opacity: 0
			z-index: -1
			content: ''
			transition-property: opacity
			transition-duration: 500ms
			
		&:hover
	
			&::before
				z-index: 1
				opacity: 1
	
			.works__info
				border-color: $second
				opacity: 1
				z-index: 2
		
		&:nth-child(2)
			background: url(../img/img1.jpg) center no-repeat
			background-size: cover
	
		&:nth-child(3)
			background: url(../img/img2.jpg) center no-repeat
			background-size: cover
	
		&:nth-child(4)
			background: url(../img/img3.jpg) center no-repeat
			background-size: cover
	
		&:nth-child(5)
			background: url(../img/img4.jpg) center no-repeat
			background-size: cover
		
		&:nth-child(6)
			background: url(../img/img5.jpg) center no-repeat
			background-size: cover
		
	&__info
		width: 100%
		height: 100%
		position: relative
		border: 5px solid transparent
		box-sizing: border-box
		padding: 10px 25px 80px
		z-index: -1
		opacity: 0
		transition-duration: 500ms
		transition-property: opacity, border-color
	
	&__name
		font-size: 24px
		font-family: "Releway"
		color: #fff
		font-weight: 700
		line-height: 1.1
		text-transform: uppercase
		margin: 20px 0
	
	&__description
		font-size: 12px
		font-family: "Relaway"
		color: $descriptionColor
		text-transform: uppercase
		line-height: 1.667
		margin: 20px 0
	
		&::after
			background-color: $second
			width: 70px
			height: 2px
			display: block
			content: ''
			margin-top: 20px
	
	&__zoom, &__link
		border-radius: 50%	
		background-color: $primary
		position: relative
		cursor: pointer
		display: inline-block
		width: 42px
		height: 42px
		margin: 0 2px
		appearance: none
		padding: 0
		border: none
		transition-duration: 500ms
		transition-property: background-color
	
		&:hover, &:active
			background-color: $second
	
		svg
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
			fill: #fff
			width: 15px
			height: 15px
			
	&__btns
		position: absolute
		right: 30px
		bottom: 30px
	
.works__element--active
	&::before
		z-index: 1
		opacity: 1
	
	.works__info
		border-color: $second
		opacity: 1
		z-index: 2
	

		

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		
	
	
	
	
	
	
	
	
	
	
	
	
	

