// User variables:
$accent: darkorange
$second: #e5483a
$primary: #1e1e1e
$thirty: #6dc63f
$bgc: #0a0909
$white: #ffffff
$text: #333
$text-color: #707070
$circleBg: #363636
$iconBg: #636363
$colorTitle: #4a4a4a
$colorText: #555555
$lineColor: #404040
$descriptionColor: #959595
$bgClients: #202020

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// // Breakpoints mixin settings (node_modules/bootstrap/scss/mixins/_breakpoints.scss)
// // Example: +media-breakpoint-down(xs) - ≥576px / +media-breakpoint-up(sm) - // ≤576px
// // Default variables: node_modules/bootstrap/scss/_variables.scss
// $grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
